### ISSUE TITLE
Memory leak when allocating new slices?

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#117]
There's a fix for #115 out for code review. However, even after fixing that, `valgrind` claims this test still leaks some memory. Instead of leaking entire documents, it leaks this:

~~~
==20433== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==20433==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20433==    by 0x4FA23E: BitFunnel::Shard::RecycleSlice(BitFunnel::Slice&) (Shard.cpp:271)
==20433==    by 0x4DC113: BitFunnel::ShardTest::Shard_Basic_Test::TestBody() (ShardTest.cpp:135)
==20433==    by 0x53C190: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2458)
==20433==    by 0x5205FA: testing::Test::Run() (gtest.cc:2474)
==20433==    by 0x521560: testing::TestInfo::Run() (gtest.cc:2656)
==20433==    by 0x521D46: testing::TestCase::Run() (gtest.cc:2774)
==20433==    by 0x529FB3: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==20433==    by 0x53E6B5: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (gtest.cc:2458)
==20433==    by 0x529C62: testing::UnitTest::Run() (gtest.cc:4257)
==20433==    by 0x559B70: RUN_ALL_TESTS() (in /home/leah/dev/BitFunnel/build-make/src/Index/test/IndexTest)
==20433==    by 0x559B4E: main (in /home/leah/dev/BitFunnel/build-make/src/Index/test/IndexTest)
~~~

The line being referenced is

~~~
            std::vector<void*>* const newSlices = new std::vector<void*>();
~~~

**Comment by danluu** [comment]
It's not immediately obvious to me what this leak is. DeferredSliceListDelete::Recycle() attempts to delete both the slice and slice pointer. It could be that this leak is because, in `Shard.cpp`, we only send `oldSlices` to be recycled, which means that we have `newSlices` / `m_sliceBuffer` outstanding when Shard is destructed.
