### ISSUE TITLE
Recycling a non-existent Slice causes valgrind to complain

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#159]
There's a sense in which this doesn't matter, but this is one of a number of things blocking us from running CI/regression under valgrind.

In particular, in ShardTest, we get this error:
~~~
==22806== Argument 'size' of function malloc has a fishy (possibly negative) value: -8
==22806==    at 0x100286EBB: malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22806==    by 0x1002CA7DD: operator new(unsigned long) (in /usr/lib/libc++.1.dylib)
==22806==    by 0x100041F02: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (new:168)
==22806==    by 0x1000414BC: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer
:310)
==22806==    by 0x1000B97B2: std::__1::vector<void*, std::__1::allocator<void*> >::reserve(unsigned long) (vector:1535)
==22806==    by 0x1000B8A7D: BitFunnel::Shard::RecycleSlice(BitFunnel::Slice&) (Shard.cpp:286)
==22806==    by 0x10004EAA1: BitFunnel::ShardTest::Shard_AddRemoveSlice_Test::TestBody() (ShardTest.cpp:276)
==22806==    by 0x1000F3910: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2458)
==22806==    by 0x1000F3634: testing::Test::Run() (gtest.cc:2474)
==22806==    by 0x1000F5157: testing::TestInfo::Run() (gtest.cc:2656)
==22806==    by 0x1000F6746: testing::TestCase::Run() (gtest.cc:2774)
==22806==    by 0x10010493B: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
~~~

The implicated lines are:

ShardTest.cpp
~~~
     EXPECT_ANY_THROW(shard.RecycleSlice(slice));
~~~

Shard.cpp

~~~
            newSlices->reserve(m_sliceBuffers.load()->size() - 1);
~~~

Additionally, when an exception occurs, things don't get cleaned up correctly and we leak some stuff.

This relates to something else we talked about, about continuing to run when we get an exception. If we start doing that, we'll have to properly manage things such that things get cleaned up correctly when an exception occurs. This is closely related to #143 and RAII.

**Comment by danluu** [comment]
BTW, `valgrind` appears to be more than an order of magnitude slower on mac than on Linux for some of the tests we have. It looks like we'd actually be better off running in a VM on mac than running the tests directly.

**Comment by danluu** [comment]
This is sort of obsolete with our test changes. We'll probably have to think about something like this in the future, but we no longer have a failing test case for this.
