### ISSUE TITLE
valgrind: Mismatched free() / delete / delete []

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#173]
~~~
[ RUN      ] CmdLineParser.AllTests
==12909== Mismatched free() / delete / delete []
==12909==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12909==    by 0x455624: CmdLine::CmdLineParserTest::RunOneCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x452DA4: CmdLine::AnswerResponseTestBase::RunTest() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x456F46: CmdLine::CmdLineParserTest::RunAllCases(bool) (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x45EC84: CmdLineParser_AllTests_Test::TestBody() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x4A31C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/le
ah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x48D126: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/leah/
dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x470FEA: testing::Test::Run() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x471F50: testing::TestInfo::Run() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x472736: testing::TestCase::Run() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x47A9A3: testing::internal::UnitTestImpl::RunAllTests() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x4A6F99: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::i
nternal::UnitTestImpl::*)(), char const*) (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==  Address 0x5ce7bb0 is 0 bytes inside a block of size 9 alloc'd
==12909==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12909==    by 0x4557B2: CmdLine::CmdLineParserTest::ParseCommandLine(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int&, char**&) (in /home/l
eah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x455399: CmdLine::CmdLineParserTest::RunOneCase(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x452DA4: CmdLine::AnswerResponseTestBase::RunTest() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x456F46: CmdLine::CmdLineParserTest::RunAllCases(bool) (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x45EC84: CmdLineParser_AllTests_Test::TestBody() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x4A31C9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/le
ah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x48D126: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /home/leah/
dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x470FEA: testing::Test::Run() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x471F50: testing::TestInfo::Run() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x472736: testing::TestCase::Run() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909==    by 0x47A9A3: testing::internal::UnitTestImpl::RunAllTests() (in /home/leah/dev/BitFunnel/build-ninja/src/Common/CmdLineParser/test/CmdLineParserTest)
==12909== 
~~~

This is the last outstanding valgrind error (although we may get more when we write v2 of the Index tests).

**Comment by danluu** [comment]
Although this is fixed, we should probably use `unique_ptr` here instead of manually `new`ing and `delete`ing things.
