### ISSUE TITLE
Linux only test failure (TermMatchNode)

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#184]
I'm probably not going to debug this "tonight" since it's 1am, but this seems worth noting.

This happens at eba3686fb4cf451089cf96d9d7cf7369c250fd0d
~~~
[----------] 15 tests from TermPlanUnitTest
[ RUN      ] TermPlanUnitTest.TermMatchNode
unknown file: Failure
C++ exception with description "PrivateHeapAllocator::Allocate: out of space." thrown in the test body.
~~~

Test passes on Mac. Similar compiler (clang 3.8) on both (although it's 3.8.1 on my Mac and 3.8.0 on Linux)

**Comment by danluu** [comment]
This one is a bit weird. If we run with `-gtest_catch_exceptions=0`, the exception is never thrown. It doesn't appear to be the case that we're catching it -- running with catchpoints (`catch throw` or `catch catch` with `gtest_catch_exceptions=0`) doesn't cause us to break in anywhere. 

When we run "normally", the exception comes from

~~~
Catchpoint 1 (exception thrown), 0x00007ffff78c58bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff78c58bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000045c742 in BitFunnel::PrivateHeapAllocator::Allocate (this=0x7fffffffda40, size=24) at ../src/Plan/test/PrivateHeapAllocator.cpp:59
#2  0x0000000000466dbe in BitFunnel::ParseNode<BitFunnel::TermMatchNode::Unigram> (parser=...) at ../src/Common/Utilities/src/NodeUtilities.h:19
#3  0x0000000000465661 in BitFunnel::TermMatchNode::Parse (parser=...) at ../src/Plan/src/TermMatchNodes.cpp:168
#4  0x000000000045e1ce in BitFunnel::TermPlanUnitTest::VerifyRoundtripCase<BitFunnel::TermMatchNode> (text=0x4b68d8 "Unigram(\"123\", 0)")
    at ../src/Plan/test/TermMatchNodesUnitTest.cpp:135
#5  0x000000000045cd74 in BitFunnel::TermPlanUnitTest::TermPlanUnitTest_TermMatchNode_Test::TestBody (this=0x6fd050) at ../src/Plan/test/TermMatchNodesUnitTest.cpp:157
#6  0x00000000004aa70a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x6fd050, method=&virtual testing::Test::TestBody(), 
    location=0x4bc1e9 "the test body") at ../googletest/googletest/src/gtest.cc:2402
#7  0x0000000000493cb7 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x6fd050, method=&virtual testing::Test::TestBody(), 
    location=0x4bc1e9 "the test body") at ../googletest/googletest/src/gtest.cc:2438
#8  0x0000000000477cbb in testing::Test::Run (this=0x6fd050) at ../googletest/googletest/src/gtest.cc:2474
#9  0x0000000000478c21 in testing::TestInfo::Run (this=0x6fb7f0) at ../googletest/googletest/src/gtest.cc:2656
#10 0x0000000000479407 in testing::TestCase::Run (this=0x6fb9e0) at ../googletest/googletest/src/gtest.cc:2774
#11 0x0000000000481674 in testing::internal::UnitTestImpl::RunAllTests (this=0x6fae10) at ../googletest/googletest/src/gtest.cc:4649
#12 0x00000000004ae4da in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6fae10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x481390 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x4bc927 "auxiliary test code (environments or event listeners)") at ../googletest/googletest/src/gtest.cc:2402
#13 0x0000000000496217 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6fae10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x481390 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x4bc927 "auxiliary test code (environments or event listeners)") at ../googletest/googletest/src/gtest.cc:2438
#14 0x0000000000481323 in testing::UnitTest::Run (this=0x6e8cd0 <testing::UnitTest::GetInstance()::instance>) at ../googletest/googletest/src/gtest.cc:4257
#15 0x00000000004b2751 in RUN_ALL_TESTS () at ../googletest/googletest/include/gtest/gtest.h:2233
#16 0x00000000004b272f in main (argc=1, argv=0x7fffffffe2b8) at ../googletest/googletest/src/gtest_main.cc:37
~~~

Running this under valgrind reveals that this weirdness appears to happen because we call `PrivateHeapAllocator::Allocate` on an unintialized value, but only when we don't pass `gtest_catch_exceptions=0`.

This one is a bit weird. If we run with `-gtest_catch_exceptions=0`, the exception is never thrown. It doesn't appear to be the case that we're catching it -- running with catchpoints (`catch throw` or `catch catch` with `gtest_catch_exceptions=0`) doesn't cause us to break in anywhere. 

When we run "normally", the exception comes from

~~~
Catchpoint 1 (exception thrown), 0x00007ffff78c58bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff78c58bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000000000045c742 in BitFunnel::PrivateHeapAllocator::Allocate (this=0x7fffffffda40, size=24) at ../src/Plan/test/PrivateHeapAllocator.cpp:59
#2  0x0000000000466dbe in BitFunnel::ParseNode<BitFunnel::TermMatchNode::Unigram> (parser=...) at ../src/Common/Utilities/src/NodeUtilities.h:19
#3  0x0000000000465661 in BitFunnel::TermMatchNode::Parse (parser=...) at ../src/Plan/src/TermMatchNodes.cpp:168
#4  0x000000000045e1ce in BitFunnel::TermPlanUnitTest::VerifyRoundtripCase<BitFunnel::TermMatchNode> (text=0x4b68d8 "Unigram(\"123\", 0)")
    at ../src/Plan/test/TermMatchNodesUnitTest.cpp:135
#5  0x000000000045cd74 in BitFunnel::TermPlanUnitTest::TermPlanUnitTest_TermMatchNode_Test::TestBody (this=0x6fd050) at ../src/Plan/test/TermMatchNodesUnitTest.cpp:157
#6  0x00000000004aa70a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x6fd050, method=&virtual testing::Test::TestBody(), 
    location=0x4bc1e9 "the test body") at ../googletest/googletest/src/gtest.cc:2402
#7  0x0000000000493cb7 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x6fd050, method=&virtual testing::Test::TestBody(), 
    location=0x4bc1e9 "the test body") at ../googletest/googletest/src/gtest.cc:2438
#8  0x0000000000477cbb in testing::Test::Run (this=0x6fd050) at ../googletest/googletest/src/gtest.cc:2474
#9  0x0000000000478c21 in testing::TestInfo::Run (this=0x6fb7f0) at ../googletest/googletest/src/gtest.cc:2656
#10 0x0000000000479407 in testing::TestCase::Run (this=0x6fb9e0) at ../googletest/googletest/src/gtest.cc:2774
#11 0x0000000000481674 in testing::internal::UnitTestImpl::RunAllTests (this=0x6fae10) at ../googletest/googletest/src/gtest.cc:4649
#12 0x00000000004ae4da in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6fae10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x481390 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x4bc927 "auxiliary test code (environments or event listeners)") at ../googletest/googletest/src/gtest.cc:2402
#13 0x0000000000496217 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x6fae10, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x481390 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x4bc927 "auxiliary test code (environments or event listeners)") at ../googletest/googletest/src/gtest.cc:2438
#14 0x0000000000481323 in testing::UnitTest::Run (this=0x6e8cd0 <testing::UnitTest::GetInstance()::instance>) at ../googletest/googletest/src/gtest.cc:4257
#15 0x00000000004b2751 in RUN_ALL_TESTS () at ../googletest/googletest/include/gtest/gtest.h:2233
#16 0x00000000004b272f in main (argc=1, argv=0x7fffffffe2b8) at ../googletest/googletest/src/gtest_main.cc:37
~~~

**Comment by danluu** [comment]
Ok, I see what this is -- there's a `Reset` method that sets `m_start`, but before the `Initialize` method calls `Reset`, it uses `m_start` to set `m_end`. This seems like a bad bug, one we should backport to Bing BitFunnel. It's possible that this will work fine, and in fact it happens to "work" under most configurations, but it's an accident waiting to happen.

**Comment by danluu** [comment]
See also: #57 .

**Comment by danluu** [comment]
I didn't realize this was new code. Removing the backport label.
