### ISSUE TITLE
system rows double counted

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#256]
In TermTable.cpp

~~~
    void TermTable::SetFactCount(size_t factCount)
    {
        EnsureSealed(false);

        // Fact rows include the SystemTerm rows and one row for each user
        // defined fact.
        m_factRowCount = factCount + SystemTerm::Count;
    }
~~~

~~~
    size_t TermTable::GetTotalRowCount(Rank rank) const
    {
        // System term rows and fact rows are included in Rank 0, but not other
        // ranks.
        return m_sharedRowCounts[rank] +
            ((rank == 0) ? (SystemTerm::Count + m_factRowCount) : 0);
    }
~~~

SystemTerm::Count is added to m_factRowCount already, but then we add it again to get TotalRowCount.

**Comment by danluu** [comment]
All uses:
~~~
src/Index/src/FactSetBase.cpp:        // ITermTable::SystemTerm::Count.
src/Index/src/FactSetBase.cpp:                                    + ITermTable::SystemTerm::Count);
src/Index/src/TermTable.cpp:        m_factRowCount = factCount + SystemTerm::Count;
src/Index/src/TermTable.cpp:            ((rank == 0) ? (SystemTerm::Count + m_factRowCount) : 0);
src/Index/src/TermTable.cpp:        // the first SystemTerm::Count rows after the adhoc and explicit rows.
src/Index/src/TermTableBuilder.cpp:        // Reserve first SystemTerm::Count rows for system rows like soft
src/Index/src/TermTableBuilder.cpp:            m_currentRow = ITermTable::SystemTerm::Count;
src/Index/test/TermTableBuilderTest.cpp:                    rows.push_back(ITermTable::SystemTerm::Count);
src/Index/test/TermTableBuilderTest.cpp:            m_termTable.SetRowCounts(0, 4 + ITermTable::SystemTerm::Count, adhocRowCount);
src/Mocks/src/PrimeFactorsDocument.cpp:        RowIndex explicitRowCount0 = ITermTable::SystemTerm::Count;
src/Plan/test/TermPlanConverterTest.cpp:            RowIndex explicitRowCount = ITermTable::SystemTerm::Count;
src/Plan/test/TermPlanConverterTest.cpp:            RowIndex explicitRowCount = ITermTable::SystemTerm::Count;
src/Plan/test/TermPlanConverterTest.cpp:            RowIndex explicitRowCount = ITermTable::SystemTerm::Count;
src/Plan/test/TermPlanConverterTest.cpp:            RowIndex explicitRowCount = ITermTable::SystemTerm::Count;
src/Plan/test/TermPlanConverterTest.cpp:            RowIndex explicitRowCount = ITermTable::SystemTerm::Count;
~~~

**Comment by danluu** [comment]
If we actually delete the redundant SystemTerm::Count, the AddRemoveSlice test fails. It appears that writing the MatchAllTerm when we create a new Slice writes past the end of the buffer and corrupts memory.

**Comment by danluu** [comment]
On running this in valgrind, it immediately flags the bad write:

~~~
[----------] 1 test from Shard
[ RUN      ] Shard.AddRemoveSlices
==21774== Invalid write of size 8
==21774==    at 0x4C3453F: memset (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21774==    by 0x5A2FE5: BitFunnel::RowTableDescriptor::Initialize(void*, BitFunnel::ITermTable const&) const (RowTableDescriptor.cpp:108)
==21774==    by 0x5AE77A: BitFunnel::Slice::Slice(BitFunnel::Shard&) (Slice.cpp:48)
==21774==    by 0x5A3FC2: BitFunnel::Shard::CreateNewActiveSlice() (Shard.cpp:132)
==21774==    by 0x5A3EB6: BitFunnel::Shard::AllocateDocument(unsigned long) (Shard.cpp:114)
==21774==    by 0x579EDE: BitFunnel::ShardTest::Shard_AddRemoveSlices_Test::TestBody() (ShardTest.cpp:72)
==21774==    by 0x6174F9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing:
:Test::*)(), char const*) (in /home/leah/dev/BitFunnel/build-ninja/src/Index/test/IndexTest)
==21774==    by 0x601A76: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Te
st::*)(), char const*) (gtest.cc:2438)
==21774==    by 0x5E623A: testing::Test::Run() (gtest.cc:2474)
==21774==    by 0x5E71A0: testing::TestInfo::Run() (gtest.cc:2656)
==21774==    by 0x5E7986: testing::TestCase::Run() (gtest.cc:2774)
==21774==    by 0x5EFBF3: testing::internal::UnitTestImpl::RunAllTests() (gtest.cc:4649)
==21774==  Address 0x5df2668 is 8 bytes after a block of size 576 alloc'd
==21774==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21774==    by 0x588011: BitFunnel::TrackingSliceBufferAllocator::Allocate(unsigned long) (TrackingSliceBufferAllocator.cpp:54)
==21774==    by 0x5A4193: BitFunnel::Shard::AllocateSliceBuffer() (Shard.cpp:126)
==21774==    by 0x5AE681: BitFunnel::Slice::Slice(BitFunnel::Shard&) (Slice.cpp:36)
==21774==    by 0x5A3FC2: BitFunnel::Shard::CreateNewActiveSlice() (Shard.cpp:132)
==21774==    by 0x5A3EB6: BitFunnel::Shard::AllocateDocument(unsigned long) (Shard.cpp:114)
==21774==    by 0x579EDE: BitFunnel::ShardTest::Shard_AddRemoveSlices_Test::TestBody() (ShardTest.cpp:72)
==21774==    by 0x6174F9: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing:
:Test::*)(), char const*) (in /home/leah/dev/BitFunnel/build-ninja/src/Index/test/IndexTest)
==21774==    by 0x601A76: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Te
st::*)(), char const*) (gtest.cc:2438)
~~~

**Comment by danluu** [comment]
The problem is that we have two tests that don't call `SetFactCount`. Since `SetFactCount` is never called, we never add `SystemTerm::Count` to `m_factRowCount`. A possible fix for this is to  set m_factRowCount to SystemTerm::Count in the constructor, to allow a TermTable to be used without ever calling `SetFactCount`. Unless someone has an objection, I'm going to put that fix in.

**Comment by danluu** [comment]
The bug in BitFunnelToolTest appears to be that the `DocumentActive` row has index 3. Without the fix described in this issue, that's fine because that's 1 over the maximum row and we add in 3 redundant rows. Without the fix, we don't have the redundant rows and go off the end the table.

The SystemTerm enum should assign `DocumentActive` to row 0:
~~~
        enum SystemTerm
        {
            DocumentActive = 0,
            MatchAll = 1,
            MatchNone = 2,
            Last = MatchNone,
            Count = 3
        };
~~~

**Comment by danluu** [comment]
This second item is a bug in `RowId TermTable::GetRowIdFact`. That returns an index that's adjusted by `index += m_adhocRowCounts[0] + m_explicitRowCounts[0];`. However, the term table constructor creates three explicit fact rows:

~~~
       OpenTerm();
        AddRowId(RowId(0, m_explicitRowCounts[0]++));
        CloseTerm(SystemTerm::DocumentActive);

        OpenTerm();
        AddRowId(RowId(0, m_explicitRowCounts[0]++));
        CloseTerm(SystemTerm::MatchAll);

        OpenTerm();
        AddRowId(RowId( 0, m_explicitRowCounts[0]++));
        CloseTerm(SystemTerm::MatchNone);
~~~

This could be fixed by subtracting SystemTerm::Count in `GetRowIdFact`.

**Comment by danluu** [comment]
1735c896c753e6dbbf4ceb16064ef0b69b2cff65 is a minimal fix for this and doesn't include any of the possible refactorings that we discussed.

**Comment by danluu** [comment]
Part of this fix was also committed in d5750e9a17d6184650ef9f389ac789f82b98c0ba
