### ISSUE TITLE
IngestChunks leaks memory via Shard::CreateNewActiveSlice (valgrind)

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#284]
~~~
==23425== 416 bytes in 4 blocks are definitely lost in loss record 2 of 3
==23425==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23425==    by 0x599E98: BitFunnel::Shard::CreateNewActiveSlice() (Shard.cpp:134)
==23425==    by 0x599DA6: BitFunnel::Shard::AllocateDocument(unsigned long) (Shard.cpp:116)
==23425==    by 0x5C33BC: BitFunnel::Ingestor::Add(unsigned long, BitFunnel::IDocument const&) (Ingestor.cpp:156)
==23425==    by 0x586419: BitFunnel::ChunkIngestor::OnDocumentExit(unsigned long) (ChunkIngestor.cpp:77)
==23425==    by 0x588C2E: BitFunnel::ChunkReader::ProcessDocument() (ChunkReader.cpp:74)
==23425==    by 0x588A41: BitFunnel::ChunkReader::ChunkReader(char const*, char const*, BitFunnel::ChunkReader::IEvents&) (ChunkReader.cpp:5
0)
==23425==    by 0x5861D4: BitFunnel::ChunkIngestor::ChunkIngestor(char const*, char const*, BitFunnel::IConfiguration const&, BitFunnel::IIn
gestor&, bool) (ChunkIngestor.cpp:41)
==23425==    by 0x5872DD: BitFunnel::ChunkManifestIngestor::IngestChunk(unsigned long) const (ChunkManifestIngestor.cpp:110)
==23425==    by 0x5BAFF2: BitFunnel::ChunkTaskProcessor::ProcessTask(unsigned long) (ChunkTaskProcessor.cpp:44)
==23425==    by 0x5BABB5: BitFunnel::ChunkEnumerator::ChunkEnumerator(BitFunnel::IChunkManifestIngestor const&, unsigned long) (ChunkEnumera
tor.cpp:50)
==23425==    by 0x5923F6: BitFunnel::IngestChunks(BitFunnel::IChunkManifestIngestor const&, unsigned long) (IngestChunks.cpp:32)
~~~

**Comment by jondgoodwin** [comment]
This issue still exists, detected after ingesting chunks ("load chunk") within `BitFunnel repl`.

~~~
==109664== 768 bytes in 8 blocks are definitely lost in loss record 1 of 2
~~~

https://github.com/BitFunnel/BitFunnel/issues/261 is likely a duplicate issue. As Dan suggests there, this problem might be due to the Recycler never being invoked, and perhaps it should be forced on shutdown.
