### ISSUE TITLE
BitFunnel termtable writes out unitialized memory (valgrind)

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#286]
~~~

Writing TermTable files.
==8176== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8176==    at 0x59FB720: __writev_nocancel (syscall-template.S:84)
==8176==    by 0x4EEB814: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==8176==    by 0x4F281A1: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==8176==    by 0x4F4C582: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==8176==    by 0x53C453: void BitFunnel::StreamUtilities::WriteField<BitFunnel::PackedRowIdSequence>(std::ostream&, BitFunnel::PackedRowIdSequence const&) (StreamUtilities.h:210)
==8176==    by 0x53A6F5: BitFunnel::TermTable::Write(std::ostream&) const (TermTable.cpp:120)
==8176==    by 0x5011F1: BitFunnel::TermTableBuilderTool::BuildTermTable(std::ostream&, char const*, unsigned long, double, double, double) const (TermTableBuilderTool.cpp:140)
==8176==    by 0x500C82: BitFunnel::TermTableBuilderTool::Main(std::istream&, std::ostream&, int, char const**) (TermTableBuilderTool.cpp:78)
==8176==    by 0x4F048E: BitFunnel::BitFunnelTool::Main(std::istream&, std::ostream&, int, char const**) (BitFunnelTool.cpp:67)
==8176==    by 0x4EFF47: main (main.cpp:35)
==8176==  Address 0x742e023 is 19 bytes inside a block of size 8,192 alloc'd
==8176==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8176==    by 0x4F29747: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==8176==    by 0x4F2D9E1: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==8176==    by 0x4F2E33D: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==8176==    by 0x5632DB: BitFunnel::FileSystem::OpenForWrite(char const*, std::_Ios_Openmode) (FileSystem.cpp:45)
==8176==    by 0x564AD2: BitFunnel::ParameterizedFile::OpenForWrite(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ParameterizedFile.cpp:99)
==8176==    by 0x56291F: BitFunnel::ParameterizedFile1::OpenForWrite(unsigned long) (ParameterizedFile.h:122)
==8176==    by 0x50154D: BitFunnel::FileDescriptor1::OpenForWrite() (in /home/leah/dev/BitFunnel/build-ninja/tools/BitFunnel/src/BitFunnel)
==8176==    by 0x5011BD: BitFunnel::TermTableBuilderTool::BuildTermTable(std::ostream&, char const*, unsigned long, double, double, double) const (TermTableBuilderTool.cpp:140)
==8176==    by 0x500C82: BitFunnel::TermTableBuilderTool::Main(std::istream&, std::ostream&, int, char const**) (TermTableBuilderTool.cpp:78)
==8176==    by 0x4F048E: BitFunnel::BitFunnelTool::Main(std::istream&, std::ostream&, int, char const**) (BitFunnelTool.cpp:67)
==8176==    by 0x4EFF47: main (main.cpp:35)
Done.
~~~

This was run on the first file (`AA/wiki_00`) of the chunked1 dump. From glancing at the error, it's possible that this is innocuous, but it's worth debugging to see what's going on, and probably worth trying to clean up the error so that we can use valgrind as a pass/fail check.

**Comment by danluu** [comment]
c55bac1 fixes one reason this is happening. It doesn't initialize the m_adhocRows array for gramSize 0, so we still write out unitialized memory. However, even if we do initialize that, the error still persists, so we're writing out some other unitialized memory

**Comment by danluu** [comment]
After a couple of fixes, valgrind still claims that we're using unitialized memory. In particular, every place where we write out a `PackedRowIdSequence` gets marked as a usage of unitialized memory. For example,

~~~
==19848== Syscall param writev(vector[...]) points to uninitialised byte(s)
p==19848==    at 0x59FB720: __writev_nocancel (syscall-template.S:84)
==19848==    by 0x4EEB814: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==19848==    by 0x4F281A1: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==19848==    by 0x4F4C582: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==19848==    by 0x53C633: void BitFunnel::StreamUtilities::WriteField<std::array<std::array<BitFunnel::PackedRowIdSequence, 8ul>, 61ul> >(std::ostream&, std::array<std::array<BitFunnel\
::PackedRowIdSequence, 8ul>, 61ul> const&) (StreamUtilities.h:210)
==19848==    by 0x53A743: BitFunnel::TermTable::Write(std::ostream&) const (TermTable.cpp:126)
==19848==    by 0x5011F1: BitFunnel::TermTableBuilderTool::BuildTermTable(std::ostream&, char const*, unsigned long, double, double, double) const (TermTableBuilderTool.cpp:140)
==19848==    by 0x500C82: BitFunnel::TermTableBuilderTool::Main(std::istream&, std::ostream&, int, char const**) (TermTableBuilderTool.cpp:78)
==19848==    by 0x4F048E: BitFunnel::BitFunnelTool::Main(std::istream&, std::ostream&, int, char const**) (BitFunnelTool.cpp:67)
==19848==    by 0x4EFF47: main (main.cpp:35)
==19848==  Address 0x6eaf203 is 99 bytes inside a block of size 2,152 alloc'd
==19848==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19848==    by 0x539CA1: BitFunnel::Factories::CreateTermTable() (TermTable.cpp:43)
==19848==    by 0x500FE0: BitFunnel::TermTableBuilderTool::BuildTermTable(std::ostream&, char const*, unsigned long, double, double, double) const (TermTableBuilderTool.cpp:124)
==19848==    by 0x500C82: BitFunnel::TermTableBuilderTool::Main(std::istream&, std::ostream&, int, char const**) (TermTableBuilderTool.cpp:78)
==19848==    by 0x4F048E: BitFunnel::BitFunnelTool::Main(std::istream&, std::ostream&, int, char const**) (BitFunnelTool.cpp:67)
==19848==    by 0x4EFF47: main (main.cpp:35)
==19848==  Uninitialised value was created by a stack allocation
==19848==    at 0x53AC40: BitFunnel::TermTable::CloseAdhocTerm(unsigned char, unsigned char) (TermTable.cpp:183)
~~~

TermTable.cpp:183 is:

~~~
    void TermTable::CloseAdhocTerm(Term::IdfX10 idf, Term::GramSize gramSize)
    {
        EnsureSealed(false);
        EnsureTermOpen(true);
        m_termOpen = false;

        if (idf > Term::c_maxIdfX10Value || gramSize > Term::c_maxGramSize)
        {
            RecoverableError error("TermTable::CloseAdhocTerm(): parameter value out of range.");
            throw error;
        }

        RowIndex end = static_cast<RowIndex>(m_rowIds.size());

        m_adhocRows[idf][gramSize] = PackedRowIdSequence(m_start, end, PackedRowIdSequence::Type::Adhoc);
    }
~~~

If we look at the constructor to `PackedRowIdSequence`, it initializes all members of `PackedRowIdSequence`:

~~~
    PackedRowIdSequence::PackedRowIdSequence(RowIndex start,
                                             RowIndex end,
                                             Type type)
      : m_start(static_cast<uint32_t>(start)),
        m_count(static_cast<uint32_t>(end - start)),
        m_type(static_cast<uint32_t>(type))
    {
        if (start > c_maxRowIndexValue ||
            end > c_maxRowIndexValue ||
            start > end ||
            end - start > RowConfiguration::Entry::c_maxRowCount ||
            type > c_maxTypeValue)
        {
            RecoverableError error("PackedRowIdSequence: invalid parameter.");
            throw error;
        }
    }
~~~

One thing that's unusual is that PackedRowIdSequence members are bit fields:
~~~
        // DESIGN NOTE: members would normally be const, but we want this class                                                                                                          
        // to be trivially_copyable to allow for binary serialization.                                                                                                                   
        uint32_t m_start : c_log2MaxRowIndexValue;
        uint32_t m_count : RowConfiguration::Entry::c_log2MaxRowCount;
        uint32_t m_type : c_log2MaxTypeValue;
~~~

It's possible that
1. valgrind doesn't handle bit fields correctly
2. our usage of bit fields is incorrect
3. this has nothing to do with bit fields

If this is a valgrind/bit field issue, it might be easy to create a contrived bit field example that fails in valgrind.

**Comment by danluu** [comment]
It's probably worth running this with `clang -fsanitize=memory`, something we should do anyway. That's a bit annoying, since that requires building `libc++`: https://github.com/google/sanitizers/wiki/MemorySanitizerLibcxxHowTo

**Comment by danluu** [comment]
I screwed around with this for a while and couldn't get the libc++ compiled with msan to link properly. I may try this again later.

**Comment by danluu** [comment]
After doing something totally unrelated, I realized what's happening here is that PackedRowIdSequence only has 31 of its 32 bits specified. That error is benign because we'll also only load the 31 bits that are specified.

After initializing the 32'nd bit, we get the following error:

~~~
==24409== Syscall param writev(vector[...]) points to uninitialised byte(s)
==24409==    at 0x59FB720: __writev_nocancel (syscall-template.S:84)
==24409==    by 0x4EEB814: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==24409==    by 0x4F281A1: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==24409==    by 0x4F4C582: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
==24409==    by 0x593C1E: BitFunnel::StreamUtilities::WriteBytes(std::ostream&, char const*, unsigned long) (StreamUtilities.cpp:81)
==24409==    by 0x53FD53: void BitFunnel::StreamUtilities::WriteArray<BitFunnel::RowId>(std::ostream&, BitFunnel::RowId const*, unsigned long) (StreamUtilities.h:226)
==24409==    by 0x53C705: void BitFunnel::StreamUtilities::WriteVector<BitFunnel::RowId>(std::ostream&, std::vector<BitFunnel::RowId, std::allocator<BitFunnel::RowId> > const&) (Stream\
Utilities.h:236)
==24409==    by 0x53A759: BitFunnel::TermTable::Write(std::ostream&) const (TermTable.cpp:127)
==24409==    by 0x5011F1: BitFunnel::TermTableBuilderTool::BuildTermTable(std::ostream&, char const*, unsigned long, double, double, double) const (TermTableBuilderTool.cpp:140)
==24409==    by 0x500C82: BitFunnel::TermTableBuilderTool::Main(std::istream&, std::ostream&, int, char const**) (TermTableBuilderTool.cpp:78)
==24409==    by 0x4F048E: BitFunnel::BitFunnelTool::Main(std::istream&, std::ostream&, int, char const**) (BitFunnelTool.cpp:67)
==24409==    by 0x4EFF47: main (main.cpp:35)
==24409==  Address 0x73c2713 is 3 bytes inside a block of size 262,144 alloc'd
==24409==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24409==    by 0x525D56: __gnu_cxx::new_allocator<BitFunnel::RowId>::allocate(unsigned long, void const*) (in /home/leah/dev/BitFunnel/build-ninja/tools/BitFunnel/src/BitFunnel)
==24409==    by 0x525CFB: std::allocator_traits<std::allocator<BitFunnel::RowId> >::allocate(std::allocator<BitFunnel::RowId>&, unsigned long) (in /home/leah/dev/BitFunnel/build-ninja/\
tools/BitFunnel/src/BitFunnel)
==24409==    by 0x53F502: std::_Vector_base<BitFunnel::RowId, std::allocator<BitFunnel::RowId> >::_M_allocate(unsigned long) (in /home/leah/dev/BitFunnel/build-ninja/tools/BitFunnel/sr\
c/BitFunnel)
==24409==    by 0x53FE6B: void std::vector<BitFunnel::RowId, std::allocator<BitFunnel::RowId> >::_M_emplace_back_aux<BitFunnel::RowId const&>(BitFunnel::RowId const&) (vector.tcc:412)
==24409==    by 0x53C82F: std::vector<BitFunnel::RowId, std::allocator<BitFunnel::RowId> >::push_back(BitFunnel::RowId const&) (stl_vector.h:924)
==24409==    by 0x53A9E9: BitFunnel::TermTable::AddRowId(BitFunnel::RowId) (TermTable.cpp:150)
==24409==    by 0x5421F4: BitFunnel::TermTableBuilder::RowAssigner::AssignExplicit(double, unsigned long, bool) (TermTableBuilder.cpp:343)
==24409==    by 0x541866: BitFunnel::TermTableBuilder::TermTableBuilder(double, double, BitFunnel::ITermTreatment const&, BitFunnel::IDocumentFrequencyTable const&, BitFunnel::IFactSet\
 const&, BitFunnel::ITermTable&) (TermTableBuilder.cpp:127)
==24409==    by 0x54127E: BitFunnel::Factories::CreateTermTableBuilder(double, double, BitFunnel::ITermTreatment const&, BitFunnel::IDocumentFrequencyTable const&, BitFunnel::IFactSet \
const&, BitFunnel::ITermTable&) (TermTableBuilder.cpp:56)
==24409==    by 0x5010C9: BitFunnel::TermTableBuilderTool::BuildTermTable(std::ostream&, char const*, unsigned long, double, double, double) const (TermTableBuilderTool.cpp:129)
==24409==    by 0x500C82: BitFunnel::TermTableBuilderTool::Main(std::istream&, std::ostream&, int, char const**) (TermTableBuilderTool.cpp:78)
==24409==  Uninitialised value was created by a stack allocation
==24409==    at 0x53AFF0: BitFunnel::TermTable::Seal() (TermTable.cpp:228)

~~~

**Comment by danluu** [comment]
Ok, between all of the commits tagged here, this is now fixed. Some of these were benign, but I believe some of these were real (like the one where we were missing an entire row (or column?) in the adhoc matrix.

**Comment by danluu** [comment]
It's possible that fixing this fixed #281, although I wouldn't bet on it.
