### ISSUE TITLE
Crash when running `query log` in TermTable built with Rank0 TermTreatment and 0.25 density

### ISSUE THREAD

**Issue by danluu** [BitFunnel/BitFunnel#340]
I doubt I'll debug this tonight, but this is blocking us being able to sweep a range of densities and get experimental output, not to mention possibly being an actual bug.

~~~
Thread 1 "BitFunnel" hit Catchpoint 1 (exception thrown), 0x00007ffff7ae28bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7ae28bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000004aa38a in Logging::NullLogger::Abort() ()
#2  0x00000000004aa04c in Logging::LogAbortImpl(char const*, char const*, unsigned int, char const*, char const*, ...) ()
#3  0x000000000049e6bf in BitFunnel::AbstractRowEnumerator::ProcessShard(BitFunnel::RowIdSequence&, BitFunnel::IPlanRows&, unsigned long) ()
#4  0x000000000049eacc in BitFunnel::AbstractRowEnumerator::AbstractRowEnumerator(BitFunnel::Term const&, BitFunnel::IPlanRows&) ()
#5  0x000000000049dbb1 in BitFunnel::TermMatchTreeConverter::BuildMatchTree(BitFunnel::TermMatchNode::Unigram const&) ()
#6  0x000000000049d337 in BitFunnel::TermMatchTreeConverter::BuildRowMatchTree(BitFunnel::TermMatchNode const&) ()
#7  0x000000000048f063 in BitFunnel::TermPlanConverter::BuildRowPlan(BitFunnel::TermMatchNode const&, BitFunnel::ISimpleIndex const&, BitFunnel::IAllocator&) ()
#8  0x000000000048a1b8 in BitFunnel::QueryPlanner::QueryPlanner(BitFunnel::TermMatchNode const&, unsigned int, BitFunnel::ISimpleIndex const&, BitFunnel::QueryResources&, BitFunnel::IDiagnosticStream&, BitFunnel::QueryInstrumentation&, BitFunnel::ResultsBuffer&, bool) ()
#9  0x0000000000489fad in BitFunnel::Factories::RunQueryPlanner(BitFunnel::TermMatchNode const&, BitFunnel::ISimpleIndex const&, BitFunnel::QueryResources&, BitFunnel::IDiagnosticStream&, BitFunnel::QueryInstrumentation&, BitFunnel::ResultsBuffer&, bool) ()
#10 0x00000000004871de in BitFunnel::VerifyOneQuery(BitFunnel::ISimpleIndex const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) ()
#11 0x000000000045ca4f in BitFunnel::Verify::Execute() ()
#12 0x000000000044fab2 in BitFunnel::REPL::Loop(BitFunnel::Environment&, std::istream&, std::ostream&, char const*) const ()
#13 0x000000000044ee20 in BitFunnel::REPL::Go(std::istream&, std::ostream&, char const*, unsigned long, unsigned long, char const*) const ()
#14 0x000000000044e35d in BitFunnel::REPL::Main(std::istream&, std::ostream&, int, char const**) ()
#15 0x0000000000447fbe in BitFunnel::BitFunnelTool::Main(std::istream&, std::ostream&, int, char const**) ()
#16 0x0000000000447e6b in main ()
~~~

Densities of 0.1, 0.15, and 0.2 do not crash.

**Comment by danluu** [comment]
Oh, this looks like it's probably trivial. I think it's that we exceed the maximum number of allowed rows. The current value seems like an arbitrary number, but because of the way `m_randomHashes` is created, we'll have to make a slight tweak to bump up the number in order to get experimental results that aren't clipped by this.

**Comment by danluu** [comment]
The core of this is fixed in 5be82ec450e12bdd7467468f3883a8c7d24b2956, but we then crash on TermTableBuild with a density of 0.35 because we exceed:

~~~
            static const size_t c_log2MaxRowCount = 4;
            static const size_t c_maxRowCount = (1ull << c_log2MaxRowCount) - 1;
~~~

Note that this is a maxRowsPerRank number and not per term thing. Increasing this uses up bits in a fixed length field. I believe we have spare bits, so that's not necessarily a problem, but we can't just arbitrarily bump up the number for experiments.

**Comment by danluu** [comment]
Each `RowConfiguration::Entry` has 8 bits, which are used as follows:

~~~
 m_data = static_cast<uint8_t>(rowCount | (rank << c_log2MaxRowCount) | (isPrivate ? 0x80 : 0));
~~~
 
We should probably assert that we have enough bits. We supposedly no longer need isPrivate, which frees up one bit, which means that we use 3 bits for rank, 4 bits for rowCount, and have one free bit. Unfortunately, experiments indicate that some potential configurations want more than 4 bits worth of rows, and many configurations are non-optimal with only 3 bits of rank, so we want more than one extra bit.

Since we need to make other changes to support higher rank (the dedup buffer needs to change, along with maybe other stuff), I'm going to take the bit and give it to rowCount, but after we're done with all the stuff we're trying to cram in for the paper we should see how bad it is to expand this field to 16 or 12 bits, or to make it variable length. In most cases, we have 0 rows, and the next most common cases are 1 and 2 rows, so a variable length field could save a lot of space if we don't want to pay a fixed cost for supporting both higher ranks and more rows.
